{
  "name": "ai-spec_develop",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "frontend:dev": "cd frontend && pnpm run dev",
    "kill:port": "kill-port 9000 || true",
    "start:dev": "pnpm kill:port && concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"nest start --watch\" \"pnpm frontend:dev\"",
    "start:debug": "pnpm kill:port && nest start --debug --watch",
    "start:prod": "pnpm kill:port && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "mikro-orm migration:generate --run",
    "migration:run": "mikro-orm migration:up",
    "create": "mikro-orm schema:create --run"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@mikro-orm/cli": "^7.0.2",
    "@mikro-orm/core": "^7.0.2",
    "@mikro-orm/decorators": "^7.0.2",
    "@mikro-orm/migrations": "^7.0.2",
    "@mikro-orm/nestjs": "^7.0.1",
    "@mikro-orm/postgresql": "^7.0.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-fastify": "^11.1.14",
    "@nestjs/platform-ws": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/websockets": "^11.1.16",
    "@scalar/nestjs-api-reference": "^1.0.29",
    "eventemitter2": "^6.4.9",
    "fastify": "^5.7.4",
    "nestjs-zod": "^5.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.18.0",
    "yaml": "^2.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.13",
    "@types/serve-static": "^2.2.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.ts"
    ]
  }
}
